# Common
super + Return
	$TERMINAL
super + b
	$BROWSER

super + Escape
	pkill -USR1 -x sxhkd

super + alt + Escape
	sspt top bpytop

super + {s,m}
	sspt {sratchpad zsh, spotify spt}

super + {c,p,alt + p}
	rofi -show {calc,drun,run}
# __  ____  __                  _
# \ \/ /  \/  |___ _ _  __ _ __| |
#  >  <| |\/| / _ \ ' \/ _` / _` |
# /_/\_\_|  |_\___/_||_\__,_\__,_|
#
super + {1-9}
	xmonadctl focus-workspace-{1-9}

super + alt + {1-9}
	xmonadctl send-to-workspace-{1-9}

super + {q,w,e}
	xmonadctl focus-screen-{0,1,2}

super + alt + {q,w,e}
	xmonadctl send-to-screen-{0,1,2}

super + {h,j,k}
	xmonadctl focus-{master,next,prev}

super + alt + {h,j,k}
	xmonadctl swap-with-{master,next,prev}

super + {i,o}
	xmonadctl {de,in}crease-master-size

super + alt + {i,o}
	xmonadctl {in,de}crease-master-count

super + {_,shift,ctrl} + grave
	xmonadctl {kill-window,restart,quit}

super + f
	xmonadctl toggle-fullscreen

super + t
	xmonadctl tile

#  ____        _  __
# | ___|_ _   | |/ /___ _  _ ___
# | __|| ' \  | ' </ -_) || (_-<
# |_|  |_||_| |_|\_\___|\_, /__/
#                       |__/

# flip between 1 and 2 monitors
super + F3
	test "$(mons | grep -F enabled -c)" -gt 1 && mons -o || mons -e right

super + F8
	cde-pulsemixer --toggle-mute

super + {F9,F10}
	cde-pulsemixer --change-volume {-,+}5

super + {F11,F12}
	cde-brightness {-,+}5%

super + alt + {F11,F12}
	cde-gamma {-,+}5%

super + {_,alt +} F3
	mons {-o,-e right}

super + {_,alt} + bracketleft
	dunstctl close{_,-all}
super + {_,alt} + bracketright
	dunstctl {history-pop,context}
