#  _____                              
# |_   _| __ ___  _   ___  ___ __ ___ 
#   | || '_ ` _ \| | | \ \/ / '__/ __|
#   | || | | | | | |_| |>  <| | | (__ 
#   |_||_| |_| |_|\__,_/_/\_\_|  \___|
#                                     

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
### Command prefix SuperL
unbind C-b
set-option -g prefix `
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

### Reload shift + R
bind r source-file ~/.config/tmux/wmrc \; display-message "Config Reloaded!"

#  __  __      _                      _     
# |  \/  |__ _(_)_ _    _ __  ___  __| |___ 
# | |\/| / _` | | ' \  | '  \/ _ \/ _` / -_)
# |_|  |_\__,_|_|_||_| |_|_|_\___/\__,_\___|

### Kill current pane
bind S kill-pane \; select-layout main-vertical

### Swap pane with master
bind m swap-pane -t {left}

### Cyckel panes
#bind Tab select-pane -t {next}
bind tab swap-pane -s :+.top \; rotate-window -Ut :+

### Spawn new pane
bind Enter select-pane -t {bottom-right}\; split-window -h\; select-layout

### Toggle fullscreen pane
bind f resize-pane -Z

### Enter copy mode
unbind Space
bind Space copy-mode

#   ___                               _     
#  / __|___ _ __ _  _   _ __  ___  __| |___ 
# | (__/ _ \ '_ \ || | | '  \/ _ \/ _` / -_)
#  \___\___/ .__/\_, | |_|_|_\___/\__,_\___|
#          |_|   |__/                       

#bind + if true source-file ~/.config/tmux/vms-im

# __      __       _                         
# \ \    / /__ _ _| |__ ____ __  __ _ __ ___ 
#  \ \/\/ / _ \ '_| / /(_-< '_ \/ _` / _/ -_)
#   \_/\_/\___/_| |_\_\/__/ .__/\__,_\__\___|
#                         |_|                

### Spawn windows (workspaces) !!!!!!!!!!!!!!!!!!1
#new-window
#new-window
#new-window
#select-window -t 1

#  ___      _   _   _              
# / __| ___| |_| |_(_)_ _  __ _ ___
# \__ \/ -_)  _|  _| | ' \/ _` (_-<
# |___/\___|\__|\__|_|_||_\__, /__/
#                         |___/    


# count form 1 instead of 0
set -g base-index 1

# resize relative to window not session
set -g aggressive-resize

# kill detached sessions
set -g destroy-unattached on

# main pane size
set -g main-pane-width 110

# Reapply layout when pane is removed
set-hook -g pane-exited 'select-layout main-vertical'


# !!!!!!!!!!! LOOK UP OPTION 'user-keys[] key' !!!!!!!!!!!!!
# !!!!!!!!!!! LOOK UP OPTION 'xterm-keys on|off' !!!!!!!!!!!!!
