* {
  background-color: #111119;
  border-color: #333333;
  text-color: #ace0ea;
  spacing: 0;
  width: 512px;
}

#window {
	border: 1px 1px 1px 1px;
		border-color: #333333;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
//  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #1c1a26;
}
